                              ARDL Model Results                              
==============================================================================
Dep. Variable:      ln_afiliados_iess   No. Observations:                   96
Model:                     ARDL(4, 0)   Log Likelihood                 534.853
Method:               Conditional MLE   S.D. of innovations              0.001
Date:                Sat, 25 Apr 2026   AIC                          -1055.706
Time:                        15:17:09   BIC                          -1038.054
Sample:                    03-31-2001   HQIC                         -1048.582
                         - 12-31-2023                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.0537      0.021      2.513      0.014       0.011       0.096
ln_afiliados_iess.L1       3.5487      0.052     68.051      0.000       3.445       3.652
ln_afiliados_iess.L2      -4.9921      0.149    -33.605      0.000      -5.287      -4.697
ln_afiliados_iess.L3       3.3309      0.149     22.303      0.000       3.034       3.628
ln_afiliados_iess.L4      -0.8892      0.053    -16.751      0.000      -0.995      -0.784
ln_tasa_dependencia.L0    -0.0068      0.003     -2.228      0.029      -0.013      -0.001
==========================================================================================

--- Long-Run Multipliers ---
ln_tasa_dependencia: -3.8297
