                              ARDL Model Results                              
==============================================================================
Dep. Variable:      ln_afiliados_iess   No. Observations:                   96
Model:                  ARDL(2, 2, 1)   Log Likelihood                 451.640
Method:               Conditional MLE   S.D. of innovations              0.002
Date:                Sat, 25 Apr 2026   AIC                           -885.281
Time:                        15:40:01   BIC                           -862.391
Sample:                             2   HQIC                          -876.035
                                   96                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0360      0.033      1.085      0.281      -0.030       0.102
ln_afiliados_iess.L1     1.9226      0.025     76.186      0.000       1.872       1.973
ln_afiliados_iess.L2    -0.9255      0.024    -38.744      0.000      -0.973      -0.878
remesas_pib.L0          -0.0223      0.004     -5.958      0.000      -0.030      -0.015
remesas_pib.L1           0.0446      0.008      5.911      0.000       0.030       0.060
remesas_pib.L2          -0.0222      0.004     -5.541      0.000      -0.030      -0.014
gdp_pc_ppp.L0         1.321e-05   1.69e-06      7.825      0.000    9.85e-06    1.66e-05
gdp_pc_ppp.L1        -1.267e-05   1.74e-06     -7.271      0.000   -1.61e-05    -9.2e-06
========================================================================================