
=======================================================
                  Modelo 1 (Base) Modelo 2 (Vanguardia)
-------------------------------------------------------
const             -0.6368         0.7060               
                  (1.5329)        (1.9364)             
trend             0.0002          0.0003               
                  (0.0014)        (0.0016)             
ln_afiliacion.L1  0.9984***       0.9798***            
                  (0.0099)        (0.0223)             
ln_dependencia.L0 0.1372          -0.0664              
                  (0.3910)        (0.4539)             
ln_subempleo.L0   0.0043          0.0086               
                  (0.0039)        (0.0052)             
ln_wti.L0         0.0218***       0.0154***            
                  (0.0030)        (0.0040)             
ln_embi.L0                        -0.0025              
                                  (0.0021)             
ln_remesas.L0                     0.0021               
                                  (0.0107)             
ln_matricula.L0                   -0.0534**            
                                  (0.0216)             
ln_brecha.L0                      -0.0052              
                                  (0.0363)             
BIC               -640.07         -644.23              
N                 94              94                   
R2                                                     
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01